*Pro českou verzi README.md souboru rozklikněte README-CZ.md*

# Plasma position measurement and simulation at the GOLEM tokamak

The repo contains my [SOČ](https://www.soc.cz/english/) work from the year 2022/23 conducted at the [GOLEM tokamak](http://golem.fjfi.cvut.cz/wiki/). During the work, me and my consultant Ing. Petr Mácha most importantly put into operation a part of the [NICE program](https://hal.science/hal-02734719v1/document) (*Newton direct and Inverse Computation for Equilibrium*), that enables simulating the geometry of a tokamak's magnetic field. Regimes *inverse* and *direct* (only static, not quasi-static) were put into operation. These regimes can simulate the magnetic field on the basis of input plasma boundary / input currents in poloidal field coils. The work is briefly summarized in Czech in [this video](https://youtu.be/--OCZOzaCg4). The `SOC2023_MatyasPokorny.pdf` file contains the work itself; folders `/MagneticDiagnostics` and `/NICE` contain most of the Python scripts I wrote while conducting the work.

---

### Experimental measurement of plasma position

Folder `/MagneticDiagnostics` contains the following files and folders:
- `BasicParameters.py` generates graphs of basic macroscopic parameters
- `BallPenProbe.py`, `FastCameras.py`, `MirnovCoils_v1.py` processes data (and generates resulting graphs) from three plasma position diagnostics
- `MirnovCoils_v2.py` generates better graphs than `MirnovCoils_v1.py` but it's input parameters are more limited
- the folder `/example_figs` contains illustrative examples of graphs generated by linked scripts

---

### Plasma position simulation

Folder `/NICE` contains the following:
- `/input` a `/output` contains illustrative input and output data for a NICE simulation (regime *direct*)
- `/GOLEM_model_for_MATLAB_interface` contains scripts that generate and visualize the virtual GOLEM model in the `.h5` format, which serves as input the the MATLAB NICE interface
- `/IronCore_BZ` contains files that we used for comparing the magnetic field's vertical component *B<sub>Z<sub>* in GOLEM's iron core, determined via measurement and via simulatuon
- `/PythonGUI` contains the GUI created with Python (*streamlit* library) for easy usage of now funcional NICE regimes
- `/output-visualization` contains Python files for vizualization of computed (aby approximations) and simulated (via NICE) 1D and 2D profiles (mainly psi, q, j_tor)
- `/example_figs` contains illustrative graphs used during various steps of putting NICE into operation
- file `primaryTransformerCoils.py` was used to analyze data from the measurement (4.5.23) of total current in GOLEM's primary transformer coils


#### Usage

To generate the Python GUI, it is necessary to install the *streamlit* library (apart from the standard *numpy*, *matplotlib*, etc.; see GUI files themselves):

```
pip install streamlit
```

Next, after cloning the repo, it is necessary the user is located in the `/NICE/PythonGUI` folder. Run the command:

```
streamlit run main.py
```

The user can navigate himself through the generated GUI, but he can't run any NICE simulations (due to ownership right). Folders `/NICE/input` a `/NICE/output` contain illustrative input and output data of a *direct* simulation.
